; run all:
; tox
;
; run one:
; tox -e py312-dj50
;
[tox]
envlist =
  {py311}-flake8,
  {py310,py311,py312}-{dj32,dj40,dj41,dj42,dj5}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select:{toxinidir}/tests
    PYTHONWARNINGS = default
allowlist_externals = django-admin
commands = django-admin test tests
deps =
  dj32: Django>=3.2,<4
  dj40: Django>=4,<4.1
  dj41: Django>=4.1,<4.2
  dj42: Django>=4,<5
  dj5: Django>=5.0,<6
  ; djmaster: https://github.com/django/django/zipball/master

[testenv:py12-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

